{
    int playerGuess = 0;
    int guessCount = 0;
    bool gameOver = 0;
    unsigned int seedTime = static_cast<unsigned int>(time(NULL));
    srand(seedTime);
    int myNumber = rand() % 100;  //Picks a random number from between 0 and 99
    myNumber++;
    cout << "Hello! Guess a number between 1 and 100.\n";
    cin >> playerGuess;
    guessCount++;
    cout << "You guessed " << playerGuess << ".\n";
    while (!gameOver){
        if (playerGuess < myNumber)
            {
            cout << "Your guess was too low.\n";
            }
        else if (playerGuess > myNumber)
        {
            cout << "Your guess was too high.\n";
        }
        else
        {
            cout << "Wow, you were right!\n";
            gameOver = 1;
        }
        if (!gameOver)
            {
                cout << "Guess again.\n";
                cin >> playerGuess;
                cout << "You guessed " << playerGuess << ".\n";
                guessCount++;
            }
    }
    
cout << "My number was " << myNumber <<".\n";
cout <<  "It took you "<< guessCount << " guesses.\n";
return 0;

}
